<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTOSHOOT</title>
</head>
<body>
    <table cellspacing ="20">
            <tr>
                <td> <img src="istockphoto-525508231-612x612.jpg" alt="lakshveer profile picture"></td>
                <td><h1>LAKSHVEER RASTOGI</h1>
                    <hr>
                    <p><em>Student of <strong><a href="https://www.srms.ac.in › cetr  ">SRMS CERT BAREILLY</a></strong>.</p></em>
                    <p><em>Department of <strong>computer science</strong>.</em></p>
                    <p><em>i also done my schlooing <strong>Bal Vidya Mandir Senior Secondary School sambhal</strong>.</em</p></td>

            </tr>
    </table>
    
   
 
    <hr>
    <center> <h3>Books and teaching</h3></center>
    <ol type="i">
    <p><em><li>Maths books name <strong>R.D SHARMA</strong></li>.</em></p>
    <p><em><li> Physics book name <strong>S.Chanad</strong></li>.</em></p>
    <p><em><li>Chemistry books name <strong>Pradeep</strong></li>.</em></p>
    <p><em><li>English novel name <strong>GULLIVERS TRAVEL</strong></li>.</em></p>
    <hr>
    <h3>Hobbies </h3>
    <ol type="i">
    <p><em><li>I am playing badminton</li></em></p>
    <p><em><li>I am Going Gymnassium </li></em></p>
    <p><em><li>I am  doing comedy shows</li></em></p>
    <hr>
    </ol>
    <h3>Personal Details</h3>
<hr>
<ol>
    
    <table border="1">
            <thead>
                <tr>
                 <th>Name</th>
                    <th>class 10th percentage</th>
                    <th>class 12th percentage</th>
                    
                </tr>
                <tr>
                    <td>lakshveer</td>
                    <td>66</td>
                    <td>54</td>
                    
                </tr>
                <tr>
                    <td>Abhishek</td>
                    <td>84</td>
                    <td>75</td>
                </tr>
                <tr>
                    <td>Nitya Malik</td>
                    <td>66</td>
                    <td>60</td>
                </tr>
            </thead>
            
    </table>
       </ol>
       <h3>SKILL</h3>
       <table cellspacing="10">
           <tr>
                    <td>ios development</td>
                     <td>😀😀😀😀😀</td>
                </tr>
                <tr>
                    <td>ios android</td>
                    <td>😀😀😀</td>
                </tr>
                <tr>
                    <td>photography</td>
                    <td>😀😀</td>
                 </tr>
           </tr>
       </table>
       <hr>
       <table cellspacing="10">
           <tr>
               <td>ios development</td>
                <td>😀😀😀😀😀</td>
           </tr>
           <tr>
               <td>ios android</td>
<td>😀😀😀</td>
           </tr>
           <tr>
               <td>photography</td>
               <td>😀😀</td>
            </tr>
       </table>
       <hr>
      <h3><em><strong><a href="contact details.html">Contact Details</a></strong>.</em></h3>
</body>
</html>